{
    "name": "server",
    "version": "1.0.0",
    "description": "Lab 4 - Iris Example",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon server",
      "dev": "nodemon server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@tensorflow/tfjs": "^4.2.0",
      
      "body-parser": "^1.20.2",
      "compression": "^1.7.4",
      "ejs": "^3.1.9",
      "express": "^4.18.2",
      "express-session": "^1.17.3",
      "method-override": "^3.0.0",
      "morgan": "^1.10.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.22"
    }
  }
  