{
  "name": "casino",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^4.11.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.2.3",
    "contentful": "^7.14.6",
    "jquery": "^3.7.0",
    "mongoose": "^7.5.0",
    "react": "^18.2.0",
    "react-admin": "^4.13.2",
    "react-dom": "^18.2.0",
    "react-json-view": "^1.21.3",
    "react-remarkable": "^1.1.3",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "socket.io": "^2.3.0",
    "styled-components": "^5.3.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
